.param bmft1 0
.param bmft2 240
.param bmft3 120
.param R1 0.2
.param R2 0.2
.param R3 0.2
.param L1 0.005
.param L2 0.005
.param L3 0.005
.param teta1 0
.param teta2 120
.param teta3 240
.param bmffreq1 33.333333333333336
.param bmffreq2 33.333333333333336
.param bmffreq3 33.333333333333336
.param bmff1 33.333333333333336
.param bmff2 33.333333333333336
.param bmff3 33.333333333333336
.param bmfr1 0.33333333333333337
.param bmfr2 0.33333333333333337
.param bmfr3 0.33333333333333337
.param simend 0.2
.param vbus 550
